# Clave secreta para Flask (puedes poner cualquier valor seguro)
SECRET_KEY=supersecretkey

# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=1616
DB_NAME=marketplace
DB_PORT=3306

# Nivel de log (opcional: DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO